<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录界面</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/public.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<body>
		<div id="header_wrak">
			<header>
			<ul class="list1">
				<li><a href="denglu.html">登录</a></li>
				<li><a href="zhuce.html">免费注册<span>送50元</span></a></li>
				<li>|</li>
				<li><a href="#">电话订购会员登录<span>送50元</span></a></li>
				<li class="list2">
					<a href="#">我的风尚<span></span></a>
					<ul class="list-2">
						<li><a href="#">我的订单</a></li>
						<li><a href="#">我的收藏</a></li>
					</ul>
				</li>
			</ul>
		</header>
		<div id="nav1">
			<h1>
				<a href="#">
					<img src="img/logo.png"/>
				</a>
			</h1>
			<p>欢迎登录</p>
		</div>
		<div id="denglu">
			<div class="dl-left">
				<img src="img/lg2.jpg"/>
			</div>
			<form action="" method="get">
				<label for="pname">手机或邮箱或会员编号</label>
				<input type="text" name="pname" id="pname" value="" />
				<label for="ppwd">密码</label>
				<input type="password" name="ppwd" id="ppwd" value="" />
				<label for="yan1">验证码</label>
				<input type="text" name="yan1" id="yan1" value="" />
				<a href="#">更换</a>
				<div class="self-motion">
					<p>
						<input type="checkbox" name="zi" id="zi" value="" />
						<span>自动登录</span>
						<a href="#">忘记密码？</a>
					</p>
					<p>
						<a href="zhuce.html">电话订购会员登录</a>/
						<a href="zhuce.html">免费注册</a>
					</p>
				</div>
				<a href="javascript:;" id="btn1">登录</a>
				<p class="zfb">使用合作网站账号登录</p>
				<a href="#" id="zfb">用支付宝登录</a>
			</form>
			<div id="posi">
				<p>账号或密码错误</p>
				<a href="javascript:;" id="tion">X</a>
			</div>
		</div>
		<div id="footer">
			<p><a href="#">触屏版</a><a href="#">电脑版</a></p>
			<p>ICP经营许可证：赣ICP备15000001号</p>
			<p>24小时客服热线:4001-677-077</p>
			<p>Copyright 2008-2014,www.fstvgo.com风尚购物版权所有</p>
			<p>本网站用字经北京北大方正电子有限公司授权许可</p>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var pName = document.getElementById('pname');
			var pPwd = document.getElementById('ppwd');
			var btn1 = document.getElementById('btn1');
			var posi = document.getElementById('posi');
			var tion = document.getElementById('tion');
			btn1.onclick = function(){
				
//				alert(document.cookie)
				var arr = document.cookie.split(';');
				for(var i=0;i<arr.length;i++){
					var list = arr[i].split('=');
					if(list[0].indexOf('num' != -1)){
						
						var json=eval('('+list[1]+')');
						
						console.log(json);
					}
					if(json.zhang == pName.value && json.mima == pPwd.value){
						location.href = "index.html";
						return;
					}else{
						posi.style.display = "block";
					}
				}
				
			}
			tion.onclick = function(){
				posi.style.display = "none";
			}
		}
		
	</script>
</html>
